# Virtual-Spaces

./: virtualSpaces.sql
VirtualSpaces/: nb-configuration.xml  pom.xml
VirtualSpaces/src/main/java/com/virtualspaces/constant/: Constants.java
VirtualSpaces/src/main/java/com/virtualspaces/controller/admin/: AdminFortuneController.java  AdminSoundController.java  AdminUserController.java  AdminWebController.java  VideoController.java
VirtualSpaces/src/main/java/com/virtualspaces/controller/web/: LoadVideosController.java  LoginGoogleHandler.java  LogoutController.java  MediaController.java  StatsController.java  TaskController.java  WebHomeController.java
VirtualSpaces/src/main/java/com/virtualspaces/model/: Fortune.java  Media.java  Sound.java  Stats.java  Task.java  UserGoogleDto.java  Video.java  VideoType.java
VirtualSpaces/src/main/java/com/virtualspaces/model/dao/: DBUtils.java  FortuneDAO.java  SoundDAO.java  StatsDAO.java  TasksDAO.java  UserDAO.java  VideoDAO.java  VideoTypeDAO.java  mediaDAO.java
VirtualSpaces/src/main/webapp/: AdminHome.jsp  AdminSound.jsp  Home.jsp  Stats.jsp  task.jsp
VirtualSpaces/src/main/webapp/css/: adminCSS.css  homeCSS.css
VirtualSpaces/src/main/webapp/javascript/: AdminSoundJS.js  statsJS.js  taskJS.js  userJS.js
